{
    "name": "rollerworks/multi-user-bundle",
    "type": "symfony-bundle",
    "description": "Multi user management for the FOSUserBundle",
    "keywords": ["rollerworks", "multi", "user", "bundle", "FOSUserBundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/rollerworks/RollerworksMultiUserBundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/proxy-manager-bridge": "~2.3",
        "ocramius/proxy-manager": "~0.4",
        "symfony/finder": "~2.3",
        "friendsofsymfony/user-bundle": "~2.0@dev,>2.0.0-alpha1",
        "rollerworks/sf-container-injector": "~1.0"
    },
    "require-dev": {
        "twig/twig": "~1.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "swiftmailer/swiftmailer": ">=4.3,<6.0",
        "symfony/yaml": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/web-profiler-bundle": "~2.3",
        "symfony/browser-kit": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/process": "~2.3",
        "symfony/expression-language": "~2.4",
        "matthiasnoback/symfony-config-test": "0.*,>=0.1.1",
        "sensio/generator-bundle": "~2.3"
    },
    "conflict": {
        "pugx/multi-user-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "Rollerworks\\Bundle\\MultiUserBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rollerworks\\Bundle\\MultiUserBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
